<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.alanchen.cloudinteractive_alanchen.viewmodel.PreviewViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()->viewmodel.goBack()}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:image="@{viewmodel.bitmap}"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/pId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(viewmodel.id)}"
                android:textStyle="bold"
                android:textSize="28dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/pTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.title}"
                android:textSize="16dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

    </RelativeLayout>

</layout>